<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title> Ciliate Research </title>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body id="top">
    <header>
    <div class="header">
      <div class="title">
        <h1> Methods of Research </h1>
      </div>
    </div>
    </header>

    <main>
      <section id="subculturing">
        <h2>Subculturing</h2>
          <p>Throughout my time in the del Campo lab, I have worked with dozens of different cultures. Each week, I would have to go through and subculture each of the different cultures. Subculturing entails using an older culture and moving it to a fresh medium. This allows the organisms in the cultures to continue to grow without dying off by providing them with fresh nutrients and more space to reproduce. </p>
      </section>

      <section id="materials">
        <h3> Materials and Setup </h3>
          <p>I use different materials each week to achieve proper cultures. After observing each culture under the microscope to record how each of the cultures are progressing, I move under a lab hood to subculture. A lab hood allows for a safe, uncontaminated space to work with the cultures. The lab hood can be disinfected and a UV light used to kill any bacteria that would ruin the cultures. </p>

          <p>Once under the hood, new 25mL aquaculture flasks are labelled and then filled with 12mL of fresh medium. These mediums are liquids that contain nutrients that allow the ciliates and other microscopic life to flourish. Then, 5 mL of the older cultures are put into the flasks with the fresh medium. Each new flask only gets one older culture put into it. The culture is then allowed to grow for a week under light. Below is a list of the cultures I worked with and survived before I began isolating the ciliates: </p>

        <article>
          <ul>
            <li>Protodinium sp.</li>
            <li>Chlorella sp.</li>
            <li>Bigelowiella natans</li>
            <li>JDC 1</li>
            <li>JDC 3</li>
            <li>JDC 4</li>
            <li>JDC 5</li>
            <li>JDC 7</li>
            <li>JDC 11</li>
            <li>JDC 12</li>
            <li>Blob</li>
            <li>Blob Extract</li>
          </ul>
        </article>

          <p>The cultures JDC1-JDC12 are from another lab (Baker lab) that they provided in order for the del Campo lab to subculture and identify the ciliates present in their coral cultures. </p>
      </section>

      <aside>
        <h4>Important Notes</h4>

          <p>It is important that the cultures are reproduced in a clean area as contamination would ruin them. If bacteria are left to contaminate the hood, these bacteria or fungi could grow in the cultures. This bacteria or fungi would overgrow and kill the wanted ciliates in the cultures.  </p>
      </aside>



    </main>
  </body>
</html>
